{
  "name": "specialist-review-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node ../../../scripts/run-vite-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty false --incremental false",
    "test": "node ./scripts/test-specialist-review-verifier.mjs && node ./scripts/agent-check.mjs",
    "lint": "node ./scripts/lint-check.mjs",
    "format": "node ./scripts/format-check.mjs",
    "review:security": "node ./scripts/run-specialist-check.mjs security",
    "review:accessibility": "node ./scripts/run-specialist-check.mjs accessibility",
    "review:performance": "node ./scripts/run-specialist-check.mjs performance",
    "review:testability": "node ./scripts/run-specialist-check.mjs testability",
    "review:all": "vitest run acceptance tests",
    "measure:performance": "node ./scripts/measure-performance.mjs",
    "reviews:verify": "node ./scripts/verify-specialist-reviews.mjs",
    "test:submission": "npm run reviews:verify && node ../../../scripts/verify-submission-contract.mjs ./submission-contract.json",
    "agent:check": "npm run test:integrity && npm run lint && npm run test && npm run format && npm run typecheck && npm run build",
    "test:integrity": "node ../../../scripts/verify-protected-inputs.mjs ./challenge-integrity.json",
    "verify:implementation": "npm run review:all",
    "verify:submission": "npm run test:submission && node ../../scripts/multi-agent-evidence.mjs",
    "verify:exercise:core": "npm run agent:check && npm run verify:implementation && npm run verify:submission",
    "verify:exercise": "node ../../../scripts/run-clean-verification.mjs",
    "workflow:capture": "node ../../scripts/capture-command.mjs",
    "test:challenge": "node --test ../../scripts/multi-agent-evidence.test.mjs",
    "evidence:seal": "node ../../scripts/multi-agent-evidence.mjs seal",
    "evidence:check": "node ../../scripts/multi-agent-evidence.mjs content",
    "evidence:capture": "node ../../../scripts/capture-verification.mjs",
    "evidence:verify": "npm run agent:check && npm run verify:implementation && npm run workflow:verify && npm run evidence:check",
    "workflow:verify": "npm run reviews:verify"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.10"
  }
}
