{
  "name": "context-first-nfr-x-ray",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "node ./scripts/starter-check.mjs",
    "lint": "node ./scripts/starter-check.mjs",
    "format": "node ./scripts/format-check.mjs",
    "agent:check": "npm run lint && npm run test && npm run format && npm run typecheck && npm run build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
