{
  "name": "release-notes-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node ../../../scripts/run-vite-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty false --incremental false",
    "test": "node ./scripts/test-context-measure.mjs && node ./scripts/agent-check.mjs",
    "context:measure": "node ./scripts/measure-context.mjs",
    "fixture:materialize": "node ./scripts/materialize-fixture.mjs",
    "fixture:smoke": "node ./scripts/verify-fixture.mjs",
    "release:verify": "node ./scripts/verify-release-notes.mjs",
    "skill:validate": "node ./scripts/validate-skill.mjs",
    "skill:test-extractor": "node ./scripts/verify-extractor.mjs",
    "test:submission": "node ./scripts/verify-skill-submission.mjs",
    "test:integrity": "node ../../../scripts/verify-protected-inputs.mjs ./challenge-integrity.json",
    "lint": "node ./scripts/lint-check.mjs",
    "format": "node ./scripts/format-check.mjs",
    "agent:check": "npm run test:integrity && npm run lint && npm run test && npm run format && npm run typecheck && npm run build",
    "verify:implementation": "npm run skill:validate && npm run skill:test-extractor",
    "verify:submission": "npm run test:submission && node ../../scripts/packaging-evidence.mjs",
    "verify:exercise:core": "npm run agent:check && npm run verify:implementation && npm run verify:submission",
    "verify:exercise": "node ../../../scripts/run-clean-verification.mjs",
    "evidence:seal": "node ../../scripts/packaging-evidence.mjs seal",
    "evidence:check": "node ../../scripts/packaging-evidence.mjs content",
    "evidence:capture": "node ../../../scripts/capture-verification.mjs",
    "evidence:verify": "npm run agent:check && npm run verify:implementation && npm run test:submission && npm run evidence:check",
    "test:challenge": "node --test ../../scripts/packaging-evidence.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
