{
  "name": "subscription-management-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node ../../../scripts/run-vite-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty false --incremental false",
    "test": "node ./scripts/agent-check.mjs",
    "spec:verify": "node ./scripts/verify-spec.mjs",
    "lint": "node ./scripts/lint-check.mjs",
    "format": "node ./scripts/format-check.mjs",
    "test:integrity": "node ../../../scripts/verify-protected-inputs.mjs ./challenge-integrity.json",
    "agent:check": "npm run test:integrity && npm run lint && npm run test && npm run format && npm run typecheck && npm run build",
    "verify:implementation": "npm run spec:verify",
    "verify:submission": "node ../../../scripts/verify-submission-contract.mjs ./submission-contract.json && node ./scripts/verify-evidence.mjs",
    "verify:exercise:core": "npm run agent:check && npm run verify:implementation && npm run verify:submission",
    "verify:exercise": "node ../../../scripts/run-clean-verification.mjs",
    "test:challenge": "node --test ./scripts/spec-validation.test.mjs",
    "review:freeze": "node ./scripts/freeze-review.mjs",
    "evidence:seal": "node ./scripts/verify-evidence.mjs seal",
    "evidence:capture": "node ../../../scripts/capture-verification.mjs",
    "evidence:verify": "npm run agent:check && npm run spec:verify && node ./scripts/verify-evidence.mjs content",
    "workflow:capture": "node ./scripts/capture-workflow.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
